[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:smtp-server]
command=php /var/www/html/bin/console app:run
autostart=true
autorestart=true